{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1448877940,
      "isDeleted": false,
      "id": "9qUYscw4mr4zfdvr8NJbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 436.535714285714,
      "y": 100.07738095238096,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 974.2857142857142,
      "height": 484.28571428571445,
      "seed": 1804583284,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cgLqELVftw4swszVp1kOZ",
          "type": "arrow"
        }
      ],
      "updated": 1684716838493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 471201524,
      "isDeleted": false,
      "id": "6rAX2mxjv6aDH24C0oj41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 435.1071428571422,
      "y": 618.8452380952382,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 982.8571428571432,
      "height": 621.4285714285713,
      "seed": 880767732,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cgLqELVftw4swszVp1kOZ",
          "type": "arrow"
        }
      ],
      "updated": 1684716843624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 949174604,
      "isDeleted": false,
      "id": "b9JODMraW5mETS1jGmFtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.6071428571435,
      "y": 377.39285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 263.4666748046875,
      "height": 23,
      "seed": 2004677748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cI87poKScRpIi4yzauzBG",
          "type": "arrow"
        }
      ],
      "updated": 1684716772701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Topo-free gravity disturbance ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topo-free gravity disturbance ",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 2096262644,
      "isDeleted": false,
      "id": "PkJXMbM7pYrt01iqTFsXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.43333435058616,
      "y": 522.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 183.53334045410156,
      "height": 23,
      "seed": 1380861428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "niWPADPvjniPi0i6Jeofd",
          "type": "arrow"
        }
      ],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Regional component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regional component",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 1126012916,
      "isDeleted": false,
      "id": "ONKvvowz44OYoZNaTlpvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.5047629220143,
      "y": 636.5357142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 182.3000030517578,
      "height": 23,
      "seed": 972646260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wAztDY5-ob5hnl_NNCNyO",
          "type": "arrow"
        },
        {
          "id": "niWPADPvjniPi0i6Jeofd",
          "type": "arrow"
        },
        {
          "id": "cgLqELVftw4swszVp1kOZ",
          "type": "arrow"
        }
      ],
      "updated": 1684716792844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Residual component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Residual component",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1306038132,
      "isDeleted": false,
      "id": "OoRMoSqNiWE39d0ZdAxW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.4738115583149,
      "y": 213.92857142857153,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 114.73332977294922,
      "height": 46,
      "seed": 314857716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LLRD1EA_omHbjgElrzFqx",
          "type": "arrow"
        }
      ],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Topographic \nmass effect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topographic \nmass effect",
      "lineHeight": 1.15,
      "baseline": 39
    },
    {
      "type": "arrow",
      "version": 1879,
      "versionNonce": 89215436,
      "isDeleted": false,
      "id": "LLRD1EA_omHbjgElrzFqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.2362058838917,
      "y": 242.12930348819157,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.445728676162844,
      "height": 0.7545899737448281,
      "seed": 1211439732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L4XMlwOmwvXmW68P9GoEh",
        "focus": 0.3391852162412017,
        "gap": 1.370936973251446
      },
      "endBinding": {
        "elementId": "OoRMoSqNiWE39d0ZdAxW7",
        "focus": 0.3034592496563959,
        "gap": 13.58333587646473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -39.445728676162844,
          0.7545899737448281
        ]
      ]
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 2103261260,
      "isDeleted": false,
      "id": "ZKDMaZMrMiNc-u-Ye-8GX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.5714285714289,
      "y": 643.8214285714286,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 139.96665954589844,
      "height": 23,
      "seed": 1695656948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wAztDY5-ob5hnl_NNCNyO",
          "type": "arrow"
        },
        {
          "id": "gKIaiEuDzM5hl9KllAoMA",
          "type": "arrow"
        }
      ],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Jacobian matrix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jacobian matrix",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 4073,
      "versionNonce": 2087338612,
      "isDeleted": false,
      "id": "wAztDY5-ob5hnl_NNCNyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.4068994999725,
      "y": 325.5818452380955,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 100.00722392580974,
      "height": 317.53124999999966,
      "seed": 727715188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g4ohZ2VHV_OY3mQ-Nr5nR",
        "focus": 0.8892353981490837,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZKDMaZMrMiNc-u-Ye-8GX",
        "focus": -1.075338718831568,
        "gap": 9.861587456835423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0497566428298342,
          317.53124999999966
        ],
        [
          -100.00722392580974,
          317.3801932918544
        ]
      ]
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 136859340,
      "isDeleted": false,
      "id": "BEmsAV6oOiTTh5fs61aSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.428571428571,
      "y": 793.0714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172.89999389648438,
      "height": 23,
      "seed": 744898292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jhTVyML8ZKbloYgAY6Chm",
          "type": "arrow"
        }
      ],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Surface corrections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surface corrections",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 677499892,
      "isDeleted": false,
      "id": "8phpqQ9SVQJhR2eawCiPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.8769841269844,
      "y": 192.94047619047626,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 138.43333435058594,
      "height": 32.199999999999996,
      "seed": 1621770356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 2209,
      "versionNonce": 1716294988,
      "isDeleted": false,
      "id": "ay6Bnl1hynuzGWozYkYsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.1880918607674,
      "y": 479.607142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.8541570237272254,
      "height": 44.553571428571445,
      "seed": 1072828916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H7WiLQZyro-wNX2ypL8wR",
        "focus": 0.019996335426821752,
        "gap": 1.1011904761905384
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8541570237272254,
          44.553571428571445
        ]
      ]
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1651193204,
      "isDeleted": false,
      "id": "SUjUq2RoKR33NNTaAUzZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.22777981228273,
      "y": 707.5793650793652,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 112.80000305175781,
      "height": 32.199999999999996,
      "seed": 1497609076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Inversion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inversion",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 891554764,
      "isDeleted": false,
      "id": "onJqxyyxJbobc4qCNWrFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.9238085065573,
      "y": 1038,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175.86666870117188,
      "height": 23,
      "seed": 1793402100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OicObFBBNwcnYMoLrMopL",
          "type": "arrow"
        }
      ],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Inverted bathymetry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverted bathymetry",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1641,
      "versionNonce": 667707124,
      "isDeleted": false,
      "id": "X18vp30HjDwDVTzhwDiSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.2761884416853,
      "y": 1198.5000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 255.1666717529297,
      "height": 23,
      "seed": 2052875892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cgLqELVftw4swszVp1kOZ",
          "type": "arrow"
        },
        {
          "id": "kYttg058bmyraDZt4iLgC",
          "type": "arrow"
        }
      ],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Updated residual component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updated residual component",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 5153,
      "versionNonce": 1455993420,
      "isDeleted": false,
      "id": "kYttg058bmyraDZt4iLgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.7129075921476,
      "y": 1152.3815668161435,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.32066901887174026,
      "height": 41.06486175528585,
      "seed": 1819244532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hNZ1E0hTQFcXbTPFIyOgx",
        "focus": -0.07911627352629533,
        "gap": 1.8934715780485476
      },
      "endBinding": {
        "elementId": "X18vp30HjDwDVTzhwDiSI",
        "focus": 0.15902575048595274,
        "gap": 5.053571428571104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.32066901887174026,
          41.06486175528585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 1043679604,
      "isDeleted": false,
      "id": "cI87poKScRpIi4yzauzBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.3570841752547,
      "y": 293.75952380952407,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.12463091413280836,
      "height": 74.16309523809531,
      "seed": 488921460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716772703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "b9JODMraW5mETS1jGmFtV",
        "focus": 0.1431222118505875,
        "gap": 9.47023809523796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.12463091413280836,
          74.16309523809531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1863,
      "versionNonce": 1654755148,
      "isDeleted": false,
      "id": "jhTVyML8ZKbloYgAY6Chm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.1035113947062,
      "y": 736.8809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.2636028984902623,
      "height": 55.19047619047615,
      "seed": 873061876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BEmsAV6oOiTTh5fs61aSw",
        "focus": 0.2416236699650345,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2636028984902623,
          55.19047619047615
        ]
      ]
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 234310900,
      "isDeleted": false,
      "id": "giZB8woijs3cl7uysU_ij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.5309513636997,
      "y": 789.041666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 126.9000015258789,
      "height": 23,
      "seed": 1467462260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PYOjp0MuvRWIpnf0w_a2e",
          "type": "arrow"
        }
      ],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Weighting grid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weighting grid",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 3393,
      "versionNonce": 1772563532,
      "isDeleted": false,
      "id": "PYOjp0MuvRWIpnf0w_a2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.15181342245285,
      "y": 281.16666666666686,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 121.00736243412052,
      "height": 513.598116651192,
      "seed": 541148148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CDJH8z78CfbxBeamU54Iq",
        "focus": 0.7902545001544152,
        "gap": 2.339285714285765
      },
      "endBinding": {
        "elementId": "giZB8woijs3cl7uysU_ij",
        "focus": 0.4642061630641463,
        "gap": 11.380731786721753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.008956279595395245,
          513.0892857142856
        ],
        [
          120.99840615452513,
          513.598116651192
        ]
      ]
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 1223265908,
      "isDeleted": false,
      "id": "b0spS-wnM1692WuEP0fgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.4952370779857,
      "y": 921.8988095238099,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 258.6333312988281,
      "height": 23,
      "seed": 215786868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "H6S87FFNQnfFZk9Dtj3pU",
          "type": "arrow"
        }
      ],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Weighted surface corrections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weighted surface corrections",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1228,
      "versionNonce": 1058259660,
      "isDeleted": false,
      "id": "H6S87FFNQnfFZk9Dtj3pU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.4051188224809,
      "y": 858.7539019645188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.7873551592939521,
      "height": 57.55608330965174,
      "seed": 1653593844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "b0spS-wnM1692WuEP0fgH",
        "focus": 0.17466321977156837,
        "gap": 5.588824249639288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7873551592939521,
          57.55608330965174
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 948404596,
      "isDeleted": false,
      "id": "HecOKYLdxoVWJntJ85W6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.6964285714288,
      "y": 679.7559523809524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.625,
      "height": 26.875,
      "seed": 733236084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.625,
          26.875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 381845452,
      "isDeleted": false,
      "id": "kdeQUM9PXl_TsRqV9BhOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.8976200648722,
      "y": 901.8988095238095,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 140.60000610351562,
      "height": 46,
      "seed": 1401076980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wAztDY5-ob5hnl_NNCNyO",
          "type": "arrow"
        },
        {
          "id": "gKIaiEuDzM5hl9KllAoMA",
          "type": "arrow"
        }
      ],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Initial / updated \nbathymetry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial / updated \nbathymetry",
      "lineHeight": 1.15,
      "baseline": 39
    },
    {
      "type": "arrow",
      "version": 1861,
      "versionNonce": 4655052,
      "isDeleted": false,
      "id": "cgLqELVftw4swszVp1kOZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.9711964570258,
      "y": 1208.843916522922,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 230.72119645702537,
      "height": 558.780793839166,
      "seed": 730267252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716793384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X18vp30HjDwDVTzhwDiSI",
        "focus": -0.025294450932056813,
        "gap": 8.30499198465958
      },
      "endBinding": {
        "elementId": "ONKvvowz44OYoZNaTlpvk",
        "focus": -0.12491954668261449,
        "gap": 14.089758844053335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -230.72119645702537,
          -2.516535570540782
        ],
        [
          -226.6140535998826,
          -557.8736784276833
        ],
        [
          -47.556192379064896,
          -558.780793839166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1561,
      "versionNonce": 1685628492,
      "isDeleted": false,
      "id": "gKIaiEuDzM5hl9KllAoMA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5647313811753,
      "y": 1050.9083320776033,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 138.68199779491542,
      "height": 385.0529405530376,
      "seed": 1283919860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZKDMaZMrMiNc-u-Ye-8GX",
        "focus": 0.7568964038291166,
        "gap": 10.599919642656232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          138.68199779491542,
          0.09762030334832161
        ],
        [
          137.1137438934329,
          -384.00952255379434
        ],
        [
          71.57327637880826,
          -384.9553202496893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 964998260,
      "isDeleted": false,
      "id": "Qf9k4jFohpdzUh1yoJcoP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5357142857147,
      "y": 915.4702380952382,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 93.92857142857133,
      "height": 0.8230010132234611,
      "seed": 1183379828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -93.92857142857133,
          -0.8230010132234611
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 363199692,
      "isDeleted": false,
      "id": "CDJH8z78CfbxBeamU54Iq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 451.26785714285734,
      "y": 245.82738095238105,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 33,
      "seed": 953328372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yv3mIQ6be7rAHlEM6aM-R"
        },
        {
          "id": "PYOjp0MuvRWIpnf0w_a2e",
          "type": "arrow"
        }
      ],
      "updated": 1684716766975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 2103313908,
      "isDeleted": false,
      "id": "Yv3mIQ6be7rAHlEM6aM-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8345227922714,
      "y": 250.82738095238108,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 149.86666870117188,
      "height": 23,
      "seed": 1491496312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Constraint points",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDJH8z78CfbxBeamU54Iq",
      "originalText": "Constraint points",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 333742924,
      "isDeleted": false,
      "id": "H7WiLQZyro-wNX2ypL8wR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 503.9464285714288,
      "y": 422.50595238095246,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 169,
      "height": 56,
      "seed": 1776952436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AwaKUZOhbLBltLewYhOTX"
        },
        {
          "id": "ay6Bnl1hynuzGWozYkYsz",
          "type": "arrow"
        }
      ],
      "updated": 1684716766976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1829840756,
      "isDeleted": false,
      "id": "AwaKUZOhbLBltLewYhOTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7297613961358,
      "y": 427.50595238095246,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 145.43333435058594,
      "height": 46,
      "seed": 1940961400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Constraint point \nminimization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7WiLQZyro-wNX2ypL8wR",
      "originalText": "Constraint point minimization",
      "lineHeight": 1.15,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 93206988,
      "isDeleted": false,
      "id": "fyLpJthNTvepBxHsM3gsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 803.3214285714288,
      "y": 703.952380952381,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 246,
      "height": 33,
      "seed": 1603630580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SKiFfFGxY2Js7M7NBBaSg"
        }
      ],
      "updated": 1684716766976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 216275188,
      "isDeleted": false,
      "id": "SKiFfFGxY2Js7M7NBBaSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0880987984796,
      "y": 708.952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 234.46665954589844,
      "height": 23,
      "seed": 1729905416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Least Squares Regression",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyLpJthNTvepBxHsM3gsR",
      "originalText": "Least Squares Regression",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 901587020,
      "isDeleted": false,
      "id": "L4XMlwOmwvXmW68P9GoEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1073.6071428571431,
      "y": 214.38392857142864,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 99,
      "height": 82,
      "seed": 1994037108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "43HsoD7TD4rWMv7rjcBHf"
        },
        {
          "id": "LLRD1EA_omHbjgElrzFqx",
          "type": "arrow"
        }
      ],
      "updated": 1684716766976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1750915700,
      "isDeleted": false,
      "id": "43HsoD7TD4rWMv7rjcBHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.3404764447896,
      "y": 232.38392857142867,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 85.53333282470703,
      "height": 46,
      "seed": 1040670328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Forward\nmodelling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4XMlwOmwvXmW68P9GoEh",
      "originalText": "Forward\nmodelling",
      "lineHeight": 1.15,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 1699,
      "versionNonce": 2085304012,
      "isDeleted": false,
      "id": "hNZ1E0hTQFcXbTPFIyOgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 883.9642857142859,
      "y": 1094.488095238095,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 101,
      "height": 56,
      "seed": 2080344308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7MNr43jfxz7gIR4ludvCI"
        },
        {
          "id": "kYttg058bmyraDZt4iLgC",
          "type": "arrow"
        }
      ],
      "updated": 1684716766976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 708930548,
      "isDeleted": false,
      "id": "7MNr43jfxz7gIR4ludvCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6976193019324,
      "y": 1099.488095238095,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 85.53333282470703,
      "height": 46,
      "seed": 1479009912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Forward \nmodelling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNZ1E0hTQFcXbTPFIyOgx",
      "originalText": "Forward \nmodelling",
      "lineHeight": 1.15,
      "baseline": 39
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 634551628,
      "isDeleted": false,
      "id": "CiyHO23ht-I6twHDuQG7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.4107142857146,
      "y": 1058.505952380952,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0.2678571428571104,
      "height": 39.821428571428214,
      "seed": 1116359284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2678571428571104,
          39.821428571428214
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 1061235020,
      "isDeleted": false,
      "id": "QPal5D5lsziQiJj15lrFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.5714285714289,
      "y": 280.7023809523811,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 107.08333333333348,
      "height": 107.11309523809524,
      "seed": 1027660788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716779722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1785714285714448,
          107.11309523809524
        ],
        [
          107.08333333333348,
          105.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1538061260,
      "isDeleted": false,
      "id": "FSIHvdK9m7qa-WK8XWuHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.107142857143,
      "y": 361.41666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 58.48214285714289,
      "seed": 371801460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.48214285714289
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 950402804,
      "isDeleted": false,
      "id": "Dsx5WGyxZI8VANqfI96yF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.1250000000003,
      "y": 944.5773809523811,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 272.5000000000001,
      "height": 30,
      "seed": 1183411956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.75
        ],
        [
          272.5,
          30
        ],
        [
          272.5000000000001,
          1.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 200579660,
      "isDeleted": false,
      "id": "OicObFBBNwcnYMoLrMopL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.6071428571432,
      "y": 974.3095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 56.874999999999886,
      "seed": 786919540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "onJqxyyxJbobc4qCNWrFx",
        "focus": 0.07676269812637922,
        "gap": 6.815476190476147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.874999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1188,
      "versionNonce": 1324482676,
      "isDeleted": false,
      "id": "niWPADPvjniPi0i6Jeofd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.5154833112446,
      "y": 529.1473721357489,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 143.8952309744701,
      "height": 100.08164617910393,
      "seed": 789135860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PkJXMbM7pYrt01iqTFsXn",
        "focus": -0.44521560227841206,
        "gap": 9.548808506556838
      },
      "endBinding": {
        "elementId": "ONKvvowz44OYoZNaTlpvk",
        "focus": -0.0790861965896008,
        "gap": 7.306695970861597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          143.71665954589844,
          0.46572310234614633
        ],
        [
          143.8952309744701,
          100.08164617910393
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1367568588,
      "isDeleted": false,
      "id": "VLSv0-O9rtvSb-Z4sgWEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.9642857142858,
      "y": 306.0595238095238,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 27.14285714285711,
      "height": 85.89285714285717,
      "seed": 1039459188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.96428571428578,
          -0.1785714285714448
        ],
        [
          -26.96428571428578,
          -85.89285714285717
        ],
        [
          0.17857142857133113,
          -85.89285714285717
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 255971828,
      "isDeleted": false,
      "id": "IMfE7kbk4zCLnfPF3FH-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.0535714285713,
      "y": 261.41666666666663,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 58.48214285714289,
      "height": 18.39285714285711,
      "seed": 32527604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.5,
          -0.17857142857138797
        ],
        [
          -27.05357142857133,
          -18.39285714285711
        ],
        [
          -58.48214285714289,
          -18.39285714285711
        ]
      ]
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1542682444,
      "isDeleted": false,
      "id": "lpUIeZKHndBSOtQeavA_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.9119012015206,
      "y": 145.20952380952383,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 41.4,
      "seed": 1753323124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "a)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a)",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 681276276,
      "isDeleted": false,
      "id": "_Bk4kfofYw2HPPozli79S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.2857142857141,
      "y": 643.4666666666668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32,
      "height": 41.4,
      "seed": 1047439348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "b)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b)",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1436488780,
      "isDeleted": false,
      "id": "g4ohZ2VHV_OY3mQ-Nr5nR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1228.4285714285713,
      "y": 292.18452380952374,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 164,
      "height": 33,
      "seed": 1203603828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UQ-fsw_suPKePmcjnZLlW"
        },
        {
          "id": "wAztDY5-ob5hnl_NNCNyO",
          "type": "arrow"
        }
      ],
      "updated": 1684716766976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 650389108,
      "isDeleted": false,
      "id": "UQ-fsw_suPKePmcjnZLlW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.1452386038643,
      "y": 297.18452380952374,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 150.56666564941406,
      "height": 23,
      "seed": 936696040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Initial bathymetry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4ohZ2VHV_OY3mQ-Nr5nR",
      "originalText": "Initial bathymetry",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 869182156,
      "isDeleted": false,
      "id": "AHCdoTqAhdhCePP0R0yAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1228.285714285714,
      "y": 246.52380952380958,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 148,
      "height": 33,
      "seed": 1471429364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kI5H-d_uPowPbKsHznP8a"
        }
      ],
      "updated": 1684716766976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 903821300,
      "isDeleted": false,
      "id": "kI5H-d_uPowPbKsHznP8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.4023791721886,
      "y": 251.52380952380958,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 123.76667022705078,
      "height": 23,
      "seed": 703942120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Water surface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHCdoTqAhdhCePP0R0yAi",
      "originalText": "Water surface",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 80179532,
      "isDeleted": false,
      "id": "jtEU-_HyZb2u-Zvm-OyhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1228.2857142857142,
      "y": 203.66666666666666,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 110,
      "height": 33,
      "seed": 1759034484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vLWKFhbP5FmnUZYBS8q5B"
        }
      ],
      "updated": 1684716766976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 580655476,
      "isDeleted": false,
      "id": "vLWKFhbP5FmnUZYBS8q5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0357142857142,
      "y": 208.66666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 98.5,
      "height": 23,
      "seed": 1822570216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ice surface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtEU-_HyZb2u-Zvm-OyhG",
      "originalText": "Ice surface",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 2011391948,
      "isDeleted": false,
      "id": "qTGkDmzwKIs0Wj-W5v9fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 594.1250000000002,
      "y": 130.23809523809533,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 193.75000000000003,
      "height": 35,
      "seed": 888212980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "88Y4ydsK1n_KpajxZ7oUF"
        }
      ],
      "updated": 1684716766976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 2017512180,
      "isDeleted": false,
      "id": "88Y4ydsK1n_KpajxZ7oUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4666671752932,
      "y": 136.23809523809533,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 151.06666564941406,
      "height": 23,
      "seed": 2090366708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Observed gravity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTGkDmzwKIs0Wj-W5v9fA",
      "originalText": "Observed gravity",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1094487628,
      "isDeleted": false,
      "id": "r0-1Mz67gtSNnlbp50Zsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.7488054547988,
      "y": 227.2380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 177.86666870117188,
      "height": 23,
      "seed": 1292054388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VE9HXvfLlK4WKVa9P-s0j",
          "type": "arrow"
        }
      ],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gravity disturbance ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gravity disturbance ",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 3205,
      "versionNonce": 28107980,
      "isDeleted": false,
      "id": "VE9HXvfLlK4WKVa9P-s0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.4904133269443,
      "y": 189.38610706354189,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.2936640786414273,
      "height": 36.85198817455344,
      "seed": 827662580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "r0-1Mz67gtSNnlbp50Zsi",
        "focus": 0.04959282651656556,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2936640786414273,
          36.85198817455344
        ]
      ]
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1738120692,
      "isDeleted": false,
      "id": "Nmf30yiZzG_GO8U5H7IMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.3523799351284,
      "y": 137.3809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 128.6666717529297,
      "height": 23,
      "seed": 1768743540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Normal gravity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal gravity",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 785279820,
      "isDeleted": false,
      "id": "1Unhn0zmd862ZiwINCJ1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.8571428571429,
      "y": 165.66666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 91.60714285714289,
      "height": 29.375000000000057,
      "seed": 470840308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.214285714285722
        ],
        [
          91.42857142857133,
          23.214285714285722
        ],
        [
          91.60714285714289,
          -6.160714285714334
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 63577420,
      "isDeleted": false,
      "id": "pbYZCgbjqiTBhQXV_nDbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.6071428571431,
      "y": 407.38095238095235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 0.17857142857178587,
      "height": 123.48214285714283,
      "seed": 658888052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716786710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17857142857178587,
          123.48214285714283
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 2063278540,
      "isDeleted": false,
      "id": "zwEL07H6PJrlBZfRvnkFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.0000000000001,
      "y": 250.63988095238102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 100.62499999999989,
      "height": 43.74999999999994,
      "seed": 1967709132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.74999999999994
        ],
        [
          99.99999999999989,
          43.12499999999994
        ],
        [
          100.62499999999989,
          8.124999999999943
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 521777396,
      "isDeleted": false,
      "id": "G21kppf7l9ytqRvccOKKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 658.7648809523808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 125,
      "height": 20,
      "seed": 1341277516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.375
        ],
        [
          125,
          20
        ],
        [
          125,
          6.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1028458572,
      "isDeleted": false,
      "id": "ba8zXfHcpkcsrT1XQfDpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.7500000000001,
      "y": 811.8898809523808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 156.2499999999999,
      "height": 46.249999999999886,
      "seed": 397810252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684716766976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.624999999999886
        ],
        [
          156.2499999999999,
          46.249999999999886
        ],
        [
          156.2499999999999,
          1.875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}